WpfAddressBook/MainWindow.xaml

<Window x:Class="WpfAddressBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAddressBook"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="625">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="279*"/>
            <ColumnDefinition Width="338*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblName" Content="Name:" HorizontalAlignment="Left" Margin="35,203,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="26" Margin="94,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
        <Label Content="Home:" HorizontalAlignment="Left" Margin="35,237,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtHome" HorizontalAlignment="Left" Height="26" Margin="94,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167"/>
        <Label Content="E-mail:" HorizontalAlignment="Left" Margin="36,272,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="26" Margin="94,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" SpellCheck.IsEnabled="True"/>
        <Label Content="Mobile:" HorizontalAlignment="Left" Margin="6,203,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="txtMobile" HorizontalAlignment="Left" Height="26" Margin="65,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" Grid.Column="1"/>
        <Label Content="Address:" HorizontalAlignment="Left" Margin="7,237,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="26" Margin="65,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" Grid.Column="1"/>
        <Button x:Name="btnAdd" Content="Add " HorizontalAlignment="Left" Margin="10,276,0,0" VerticalAlignment="Top" Width="84" Click="btnAdd_Click" Grid.Column="1"/>
        <DataGrid x:Name="dataContacts" AutoGeneratingColumn="grid_AutoGeneratingColumn" HorizontalAlignment="Left" Height="167" Margin="36,19,0,0" VerticalAlignment="Top" Width="542" SelectionChanged="dataContacts_SelectionChanged" Grid.ColumnSpan="2"/>
        <Button x:Name="btnModify" Content="Modify" HorizontalAlignment="Left" Margin="107,276,0,0" VerticalAlignment="Top" Width="84" Grid.Column="1" Click="btnModify_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="204,276,0,0" VerticalAlignment="Top" Width="84" Grid.Column="1" Click="btnDelete_Click"/>

    </Grid>
</Window>
